<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ny side</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>visitkort</h1>
    <p>hej jeg hedder charlotte gammel men med computer.jeg tænker på gammel,det du siger er som det er .I comp. er alt anderledes.Jeg er kunstner uden druk,narko,abesprog,barneting,osv   </p>
    <img src="charlotte_hanmann4.jpg"Min hund">
    <ul>
        <li>chha1005@stud.ek.dk</li>
        <li>wwww.charlottehanmann.com</li>
    </ul>
</body>

</html>
